server.port=8080
server.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/db_book?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#≈‰÷√Œ º€ Ù–‘≤‚ ‘
helloWorld=spring boot \u5927\u7237\u4F60\u597D
fymysql.jdbcName=com.mysql.jdbc.Driver
fymysql.dbUrl=jdbc:mysql://localhost:3306/db_boot
fymysql.userName=root
fymysql.password=123456