# springbootDemo

./: README.md
Hello01Springboot/: pom.xml
Hello01Springboot/data/: demo.mv.db  demo.trace.db
Hello01Springboot/log/: base.log.2019-12-27.0
Hello01Springboot/src/main/java/com/hello01springboot/demo/: DemoApplication.java
Hello01Springboot/src/main/resources/: application.properties
Hello01Springboot/src/main/resources/public/: boot02index.html
Hello01Springboot/src/main/resources/templates/: boot02blog.ftl  boot02query.ftl  boot03bookList.ftl
Hello01Springboot/src/test/java/com/hello01springboot/demo/: DemoApplicationTests.java
springboot-mybatis-multidatasource/: pom.xml
springboot-mybatis-multidatasource/src/main/java/com/fy/springbootmybatismultidatasource/: SpringbootMybatisMultidatasourceApplication.java
springboot-mybatis-multidatasource/src/main/resources/: application.properties  data.sql
springboot-mybatis-multidatasource/src/main/resources/mapper/h2/: H2SUserMapper.xml
springboot-mybatis-multidatasource/src/main/resources/mapper/mysql/: MysqlUserMapper.xml
springboot-mybatis-multidatasource/src/test/java/com/fy/springbootmybatismultidatasource/: SpringbootMybatisMultidatasourceApplicationTests.java
springboot_aop/: note  pom.xml
springboot_aop/src/main/java/com/fy/springboot_aop/: SpringbootAopApplication.java
springboot_aop/src/test/java/com/fy/springboot_aop/: SpringbootAopApplicationTests.java
springboot_eamil/: pom.xml
springboot_eamil/src/main/java/com/fy/springboot_eamil/: SpringbootEamilApplication.java
springboot_eamil/src/main/resources/: application.properties
springboot_eamil/src/test/java/com/fy/springboot_eamil/: SpringbootEamilApplicationTests.java
springboot_groovy/: pom.xml
springboot_groovy/src/main/java/com/fy/springboot_groovy/: SpringbootGroovyApplication.java
springboot_groovy/src/main/resources/: application.properties
springboot_groovy/src/test/java/com/fy/springboot_groovy/: SpringbootGroovyApplicationTests.java
springboot_groovy/src/test/java/groovyTest/: JavaRunGroovy.java  MainTest.groovy  T1.groovy
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/fy/springboot_jpa/: SpringbootJpaApplication.java
springboot_jpa/src/main/resources/: application.properties
springboot_jpa/src/test/java/com/fy/springboot_jpa/: SpringbootJpaApplicationTests.java
springboot_json/: pom.xml
springboot_json/src/main/java/com/fy/springboot_json/: SpringbootJsonApplication.java
springboot_json/src/test/java/com/fy/springboot_json/: SpringbootJsonApplicationTests.java
springboot_logback/: pom.xml
springboot_logback/src/main/java/com/fy/springboot_logback/: SpringbootLogbackApplication.java
springboot_logback/src/main/resources/: application.properties
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/fy/springboot_mybatis/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/resources/: application.properties  mybatis-config.xml
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatis/src/test/java/com/fy/springboot_mybatis/: SpringbootMybatisApplicationTests.java
springboot_mybatis_pagehelper/: pom.xml
springboot_mybatis_pagehelper/src/main/java/com/fy/springboot_mybatis_pagehelper/: SpringbootMybatisPagehelperApplication.java
springboot_mybatis_pagehelper/src/test/java/com/fy/springboot_mybatis_pagehelper/: MainTest.java  SpringbootMybatisPagehelperApplicationTests.java
springboot_mybatisplus/: pom.xml
springboot_mybatisplus/src/main/java/com/fy/springboot_mybatisplus/: SpringbootMybatisplusApplication.java
springboot_mybatisplus/src/main/resources/: application.properties  logback.xml
springboot_mybatisplus/src/test/java/com/fy/springboot_mybatisplus/: SpringbootMybatisplusApplicationTests.java
springboot_mybatisplus2/: pom.xml
springboot_mybatisplus2/src/main/java/com/fy/springboot_mybatisplus2/: SpringbootMybatisplus2Application.java
springboot_mybatisplus2/src/main/resources/: application.properties
springboot_mybatisplus2/src/test/java/com/fy/springboot_mybatisplus2/: SpringbootMybatisplus2ApplicationTests.java
springboot_pom_multi/: pom.xml
springboot_pom_multi/fy_base/: pom.xml
springboot_pom_multi/fy_business/: pom.xml
springboot_pom_multi/fy_business/fy_dao/: pom.xml
springboot_pom_multi/fy_business/fy_dao/src/main/java/com/fy/mapper/: UserMapper.java
springboot_pom_multi/fy_business/fy_dao/src/main/resources/com/fy/mapper/: UserMapper.xml
springboot_pom_multi/fy_business/fy_model/: pom.xml
springboot_pom_multi/fy_business/fy_model/src/main/java/com/fy/model/: User.java
springboot_pom_multi/fy_business/fy_service/: pom.xml
springboot_pom_multi/fy_business/fy_service/src/main/java/com/fy/service/: UserService.java
springboot_pom_multi/fy_business/fy_service/src/main/java/com/fy/service/impl/: UserServiceImpl.java
springboot_pom_multi/fy_business/fy_utils/: pom.xml
springboot_pom_multi/fy_web/: pom.xml
springboot_pom_multi/fy_web/src/main/java/com/fy/web/: ServletInitializer.java  WebApplication.java
springboot_pom_multi/fy_web/src/main/java/com/fy/web/controller/: UserController.java
springboot_pom_multi/fy_web/src/main/resources/: application.yml  mybatis-config.xml
springboot_pom_multi/fy_web/src/main/resources/static/: login.html  main.html
springboot_pom_multi/fy_web/src/main/resources/static/element-ui/: index.css  index.js
springboot_pom_multi/fy_web/src/main/webapp/WEB-INF/: web.xml
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/fy/springboot_shiro/: SpringbootShiroApplication.java
springboot_shiro/src/main/resources/: application.properties  data.sql
springboot_shiro/src/main/resources/mapper/: UserMapper.xml
springboot_shiro/src/main/resources/static/: index.html  login.html
springboot_shiro/src/test/java/com/fy/springboot_shiro/: SpringbootShiroApplicationTests.java
springboot_swagger/: pom.xml
springboot_valication/: pom.xml
springboot_valication/src/main/resources/: application.properties
springboot_zk_dubbo/: pom.xml
(+92 files in other folders)
