server.port=8080
server.servlet.context-path=/springbootdemo


spring.datasource.hikari.h2.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.h2.driverClassName=org.h2.Driver
spring.datasource.hikari.h2.username=sa
spring.datasource.hikari.h2.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./data/demo
spring.h2.console.enabled=true




spring.datasource.hikari.mysql.jdbc-url=jdbc:mysql://localhost:3306/fytest?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.mysql.username=root
spring.datasource.hikari.mysql.password=




