2019-12-27 11:24:52,607 INFO (StartupInfoLogger.java:50)- Starting SpringbootMybatisApplication on DESKTOP-4A4QJQ3 with PID 26124 (D:\IDEA\IDEAproject\springbootDemo\springboot_mybatis\target\classes started by 67617 in D:\IDEA\IDEAproject\springbootDemo\Hello01Springboot)
2019-12-27 11:24:52,612 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2019-12-27 11:24:57,791 INFO (StartupInfoLogger.java:59)- Started SpringbootMybatisApplication in 5.768 seconds (JVM running for 6.993)
2019-12-27 11:25:54,761 INFO (StartupInfoLogger.java:50)- Starting SpringbootLogbackApplication on DESKTOP-4A4QJQ3 with PID 51472 (D:\IDEA\IDEAproject\springbootDemo\springboot_logback\target\classes started by 67617 in D:\IDEA\IDEAproject\springbootDemo\Hello01Springboot)
2019-12-27 11:25:54,764 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2019-12-27 11:25:56,890 INFO (StartupInfoLogger.java:59)- Started SpringbootLogbackApplication in 2.45 seconds (JVM running for 3.913)
2019-12-27 11:30:35,236 INFO (TestController.java:24)- this is info
2019-12-27 11:30:35,237 WARN (TestController.java:25)- this is warn
2019-12-27 11:30:35,237 ERROR (TestController.java:26)- this is error
2019-12-27 11:31:30,848 INFO (StartupInfoLogger.java:50)- Starting SpringbootLogbackApplication on DESKTOP-4A4QJQ3 with PID 51472 (D:\IDEA\IDEAproject\springbootDemo\springboot_logback\target\classes started by 67617 in D:\IDEA\IDEAproject\springbootDemo\Hello01Springboot)
2019-12-27 11:31:30,848 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2019-12-27 11:31:30,848 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2019-12-27 11:31:31,517 INFO (StartupInfoLogger.java:59)- Started SpringbootLogbackApplication in 0.718 seconds (JVM running for 338.539)
2019-12-27 11:31:34,839 DEBUG (TestController.java:23)- this is debug
2019-12-27 11:31:34,840 INFO (TestController.java:24)- this is info
2019-12-27 11:31:34,840 WARN (TestController.java:25)- this is warn
2019-12-27 11:31:34,840 ERROR (TestController.java:26)- this is error
2019-12-27 11:31:45,457 ERROR (TestController.java:26)- this is error
2019-12-27 11:32:00,981 WARN (TestController.java:25)- this is warn
2019-12-27 11:32:00,982 ERROR (TestController.java:26)- this is error
2019-12-27 11:32:08,317 INFO (StartupInfoLogger.java:50)- Starting SpringbootLogbackApplication on DESKTOP-4A4QJQ3 with PID 51472 (D:\IDEA\IDEAproject\springbootDemo\springboot_logback\target\classes started by 67617 in D:\IDEA\IDEAproject\springbootDemo\Hello01Springboot)
2019-12-27 11:32:08,318 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2019-12-27 11:32:08,914 INFO (StartupInfoLogger.java:59)- Started SpringbootLogbackApplication in 0.644 seconds (JVM running for 375.937)
2019-12-27 11:32:23,474 INFO (StartupInfoLogger.java:50)- Starting SpringbootLogbackApplication on DESKTOP-4A4QJQ3 with PID 51472 (D:\IDEA\IDEAproject\springbootDemo\springboot_logback\target\classes started by 67617 in D:\IDEA\IDEAproject\springbootDemo\Hello01Springboot)
2019-12-27 11:32:23,475 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2019-12-27 11:32:24,238 INFO (StartupInfoLogger.java:59)- Started SpringbootLogbackApplication in 0.83 seconds (JVM running for 391.261)
2019-12-27 11:33:12,633 INFO (StartupInfoLogger.java:50)- Starting SpringbootLogbackApplication on DESKTOP-4A4QJQ3 with PID 51472 (D:\IDEA\IDEAproject\springbootDemo\springboot_logback\target\classes started by 67617 in D:\IDEA\IDEAproject\springbootDemo\Hello01Springboot)
2019-12-27 11:33:12,633 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2019-12-27 11:33:13,374 INFO (StartupInfoLogger.java:59)- Started SpringbootLogbackApplication in 0.787 seconds (JVM running for 440.397)
2019-12-27 11:33:19,503 INFO (StartupInfoLogger.java:50)- Starting SpringbootLogbackApplication on DESKTOP-4A4QJQ3 with PID 51472 (D:\IDEA\IDEAproject\springbootDemo\springboot_logback\target\classes started by 67617 in D:\IDEA\IDEAproject\springbootDemo\Hello01Springboot)
2019-12-27 11:33:19,503 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2019-12-27 11:33:20,206 INFO (StartupInfoLogger.java:59)- Started SpringbootLogbackApplication in 0.761 seconds (JVM running for 447.228)
2019-12-27 11:33:42,841 INFO (StartupInfoLogger.java:50)- Starting SpringbootLogbackApplication on DESKTOP-4A4QJQ3 with PID 51472 (D:\IDEA\IDEAproject\springbootDemo\springboot_logback\target\classes started by 67617 in D:\IDEA\IDEAproject\springbootDemo\Hello01Springboot)
2019-12-27 11:33:42,841 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2019-12-27 11:33:43,505 INFO (StartupInfoLogger.java:59)- Started SpringbootLogbackApplication in 0.722 seconds (JVM running for 470.528)
2019-12-27 11:33:46,339 INFO (TestController.java:29)- this is info
2019-12-27 11:33:46,340 WARN (TestController.java:30)- this is warn
2019-12-27 11:33:46,340 ERROR (TestController.java:31)- this is error
2019-12-27 11:33:48,340 INFO (TestController.java:29)- this is info
2019-12-27 11:33:48,340 WARN (TestController.java:30)- this is warn
2019-12-27 11:33:48,340 ERROR (TestController.java:31)- this is error
2019-12-27 11:33:50,341 INFO (TestController.java:29)- this is info
2019-12-27 11:33:50,342 WARN (TestController.java:30)- this is warn
2019-12-27 11:33:50,342 ERROR (TestController.java:31)- this is error
2019-12-27 11:33:52,344 INFO (TestController.java:29)- this is info
2019-12-27 11:33:52,344 WARN (TestController.java:30)- this is warn
2019-12-27 11:33:52,345 ERROR (TestController.java:31)- this is error
2019-12-27 11:33:54,345 INFO (TestController.java:29)- this is info
2019-12-27 11:33:54,345 WARN (TestController.java:30)- this is warn
2019-12-27 11:33:54,345 ERROR (TestController.java:31)- this is error
2019-12-27 11:33:56,346 INFO (TestController.java:29)- this is info
2019-12-27 11:33:56,348 WARN (TestController.java:30)- this is warn
2019-12-27 11:33:56,403 ERROR (TestController.java:31)- this is error
2019-12-27 11:33:58,405 INFO (TestController.java:29)- this is info
2019-12-27 11:33:58,405 WARN (TestController.java:30)- this is warn
2019-12-27 11:33:58,405 ERROR (TestController.java:31)- this is error
2019-12-27 11:34:00,406 INFO (TestController.java:29)- this is info
2019-12-27 11:34:00,406 WARN (TestController.java:30)- this is warn
2019-12-27 11:34:00,406 ERROR (TestController.java:31)- this is error
2019-12-27 11:34:02,406 INFO (TestController.java:29)- this is info
2019-12-27 11:34:02,406 WARN (TestController.java:30)- this is warn
2019-12-27 11:34:02,406 ERROR (TestController.java:31)- this is error
2019-12-27 11:34:04,408 INFO (TestController.java:29)- this is info
2019-12-27 11:34:04,408 WARN (TestController.java:30)- this is warn
2019-12-27 11:34:04,408 ERROR (TestController.java:31)- this is error
2019-12-27 11:34:05,246 INFO (StartupInfoLogger.java:50)- Starting SpringbootLogbackApplication on DESKTOP-4A4QJQ3 with PID 51472 (D:\IDEA\IDEAproject\springbootDemo\springboot_logback\target\classes started by 67617 in D:\IDEA\IDEAproject\springbootDemo\Hello01Springboot)
2019-12-27 11:34:05,247 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2019-12-27 11:34:05,902 INFO (StartupInfoLogger.java:59)- Started SpringbootLogbackApplication in 0.701 seconds (JVM running for 492.925)
2019-12-27 11:34:06,130 INFO (TestController.java:30)- this is info
2019-12-27 11:34:06,131 WARN (TestController.java:31)- this is warn
2019-12-27 11:34:06,132 ERROR (TestController.java:32)- this is error
2019-12-27 11:34:08,133 INFO (TestController.java:30)- this is info
2019-12-27 11:34:08,133 WARN (TestController.java:31)- this is warn
2019-12-27 11:34:08,133 ERROR (TestController.java:32)- this is error
2019-12-27 11:34:10,133 INFO (TestController.java:30)- this is info
2019-12-27 11:34:10,133 WARN (TestController.java:31)- this is warn
2019-12-27 11:34:10,133 ERROR (TestController.java:32)- this is error
2019-12-27 11:34:12,133 INFO (TestController.java:30)- this is info
2019-12-27 11:34:12,133 WARN (TestController.java:31)- this is warn
2019-12-27 11:34:12,133 ERROR (TestController.java:32)- this is error
2019-12-27 11:34:14,134 INFO (TestController.java:30)- this is info
2019-12-27 11:34:14,134 WARN (TestController.java:31)- this is warn
2019-12-27 11:34:14,134 ERROR (TestController.java:32)- this is error
2019-12-27 11:34:16,136 INFO (TestController.java:30)- this is info
2019-12-27 11:34:16,136 WARN (TestController.java:31)- this is warn
2019-12-27 11:34:16,136 ERROR (TestController.java:32)- this is error
2019-12-27 11:34:18,136 INFO (TestController.java:30)- this is info
2019-12-27 11:34:18,136 WARN (TestController.java:31)- this is warn
2019-12-27 11:34:18,136 ERROR (TestController.java:32)- this is error
2019-12-27 11:34:20,136 INFO (TestController.java:30)- this is info
2019-12-27 11:34:20,136 WARN (TestController.java:31)- this is warn
2019-12-27 11:34:20,137 ERROR (TestController.java:32)- this is error
2019-12-27 11:34:21,038 INFO (TestController.java:30)- this is info
2019-12-27 11:34:21,039 WARN (TestController.java:31)- this is warn
2019-12-27 11:34:21,039 ERROR (TestController.java:32)- this is error
2019-12-27 11:34:23,039 INFO (TestController.java:30)- this is info
2019-12-27 11:34:23,039 WARN (TestController.java:31)- this is warn
2019-12-27 11:34:23,040 ERROR (TestController.java:32)- this is error
2019-12-27 11:34:25,176 INFO (StartupInfoLogger.java:50)- Starting SpringbootLogbackApplication on DESKTOP-4A4QJQ3 with PID 51472 (D:\IDEA\IDEAproject\springbootDemo\springboot_logback\target\classes started by 67617 in D:\IDEA\IDEAproject\springbootDemo\Hello01Springboot)
2019-12-27 11:34:25,176 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2019-12-27 11:34:25,752 INFO (StartupInfoLogger.java:59)- Started SpringbootLogbackApplication in 0.624 seconds (JVM running for 512.775)
2019-12-27 11:34:26,160 INFO (TestController.java:30)- this is infoFri Dec 27 11:34:26 CST 2019
2019-12-27 11:34:26,160 WARN (TestController.java:31)- this is warnFri Dec 27 11:34:26 CST 2019
2019-12-27 11:34:26,161 ERROR (TestController.java:32)- this is errorFri Dec 27 11:34:26 CST 2019
2019-12-27 11:34:28,161 INFO (TestController.java:30)- this is infoFri Dec 27 11:34:28 CST 2019
2019-12-27 11:34:28,161 WARN (TestController.java:31)- this is warnFri Dec 27 11:34:28 CST 2019
2019-12-27 11:34:28,161 ERROR (TestController.java:32)- this is errorFri Dec 27 11:34:28 CST 2019
2019-12-27 11:34:30,162 INFO (TestController.java:30)- this is infoFri Dec 27 11:34:30 CST 2019
2019-12-27 11:34:30,162 WARN (TestController.java:31)- this is warnFri Dec 27 11:34:30 CST 2019
2019-12-27 11:34:30,162 ERROR (TestController.java:32)- this is errorFri Dec 27 11:34:30 CST 2019
2019-12-27 11:34:32,162 INFO (TestController.java:30)- this is infoFri Dec 27 11:34:32 CST 2019
2019-12-27 11:34:32,162 WARN (TestController.java:31)- this is warnFri Dec 27 11:34:32 CST 2019
2019-12-27 11:34:32,162 ERROR (TestController.java:32)- this is errorFri Dec 27 11:34:32 CST 2019
2019-12-27 11:34:34,162 INFO (TestController.java:30)- this is infoFri Dec 27 11:34:34 CST 2019
2019-12-27 11:34:34,162 WARN (TestController.java:31)- this is warnFri Dec 27 11:34:34 CST 2019
2019-12-27 11:34:34,162 ERROR (TestController.java:32)- this is errorFri Dec 27 11:34:34 CST 2019
2019-12-27 11:34:36,164 INFO (TestController.java:30)- this is infoFri Dec 27 11:34:36 CST 2019
2019-12-27 11:34:36,164 WARN (TestController.java:31)- this is warnFri Dec 27 11:34:36 CST 2019
2019-12-27 11:34:36,164 ERROR (TestController.java:32)- this is errorFri Dec 27 11:34:36 CST 2019
